apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run:  gf-sensor-analyzer-floor-assoc-alert
  name:  gf-sensor-analyzer-floor-assoc-alert
spec:
  replicas: 1
  selector:
    matchLabels:
      name:  gf-sensor-analyzer-floor-assoc-alert
  template:
    metadata:
      labels:
        name:  gf-sensor-analyzer-floor-assoc-alert
    spec:
      containers:
        - env:
          - name: gemfire.locators
            valueFrom:
              configMapKeyRef:
                name: gemfire1-config
                key: locators
          - name: rabbitmq.host
            value: "rabbit"
          - name: rabbitmq.stream.in
            value: "FLOOR_ASSOCIATE_ALERT"
          - name: sensor.update.isAlarm
            value: "false"
          - name: rabbitmq.username
            valueFrom:
              secretKeyRef:
                name: rabbit-default-user
                key: username
          - name: rabbitmq.password
            valueFrom:
              secretKeyRef:
                name: rabbit-default-user
                key: password
          image: cloudnativedata/gemfire-stream-sensor-analyzer:0.0.1-SNAPSHOT
          name: account-rest-service
#          imagePullPolicy: IfNotPresent
          imagePullPolicy: Always
